server.port= 8080
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:mysql://localhost:3306/small_finance?createDatabaseIfNotExist=true

spring.datasource.username=root

spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references = true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anish.marpalli@thoughtclan.com
spring.mail.password=anish@07
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#firebase
firebase.key= AIzaSyCWNd26kOuuzMIZ2pTRu4CnlI69u4zieFY
firebase.config.file= bank-firebase.json
firebase.accounts.url = https://identitytoolkit.googleapis.com/v1/accounts
firebase.refresh-token.url = https://securetoken.googleapis.com/v1/token
firebase.storage.bucket-name = bank-36bf0.appspot.com